/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

a{
  text-decoration: none;
}

/* House styles below */
* {
  box-sizing: border-box;
}
html {
  font-size: 1.125em;/* 18/16 = 1.125em*/
  line-height: 1.2em;/* 21.6/18 = 1.2em*/
  overflow-x: hidden;
}

button {
  padding: 0;
  border: 0;
  background: inherit;
  cursor: pointer;
}

body {
  display: grid;
  line-height: inherit;

}

h4{
  font-weight:550;
  display: inline;
  margin-bottom: 1.5em;
}

header {
  display: grid;
  grid-template-columns: repeat( 12, 1fr);
  height: 2.7777778em;/* 50/18 = 2.7777778em*/
}

.hide{
  display: none;
}
header #first-nav{
  display: grid;
  grid-column: 1;
  justify-items: center;
  align-items: center;
}
header #second-nav {
  grid-column: 2/10;
  display: grid;
  grid-template-columns: repeat( 12, 1fr);
  justify-items: center;
  align-items: center;
}

header #second-nav a {
  grid-column: span 3;
  text-decoration: none;
}

header button {
  grid-column: 11/12;
}

header button, header nav a {
  font-size: 0.77778em; /* 14/18 = */
}

main{
  overflow-x: hidden;
}

form {
  padding: 0 1em;
}

form ol {
  display: grid;
  grid-template-columns: repeat( 4, 1fr);
  grid-column-gap: 1em;
}

form ol .half {
  grid-column: span 2;
}

form ol li {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat( 4, 1fr);
  grid-row-gap: 0.3em;
  padding: 0.3em 0;
}

form ol li label, form ol li input {
  grid-column: 1/5;
}

form ol li input {
  font-size: 0.833333em; /* 15/18 = 0.833333em*/
  border: 0.1px solid gray;
  padding: 0 0 0 0.4em; /* 6/15 = 0.4em*/
  margin: 0;
  height: 2em;/* 24/18 = 1.6em*/
}

form ol li input:focus-visible {
  outline: 0;
}

.flex{
  display: flex;
}

form ol li #bill{
  height: fit-content;
  margin-right: 0.2em;
}

form ol .flex{
  align-items: baseline;
}

form ol .flex input, form ol .flex label{
  cursor: pointer;
}

/* Review Design */
#cart main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1em;
  background-color: #999;
}

#cart main section{
  grid-column: span 12;
  background-color: #fff;
  margin: 0 1em;
  border-radius: 0.1em;
  padding: 1em;
}

#cart main #shopping-cart{
  margin-top: 1em;
}

#cart main #billing-address{
  margin-bottom: 1em;
}

a.edit{
  float: right;
}

a.edit + p{
  padding-top: 0.5em;
}

a.edit +p+p+p+p+p+p, a.edit +p+p+p+p+p+p+p, a.edit +p+p+p+p+p+p+p+p{
  display: inline;
}

a.edit +p+p+p+p+p+p::after, a.edit +p+p+p+p+p+p+p::after{
  content: ',';
  padding-right: 0.2em;
}

#product-list li{
  display: flex;
  flex-direction: row;
}

@media (max-width: 500px){
  main>nav{
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background: #fff;
    justify-content: space-between;
    position: absolute;
    top: 0;
    z-index: 100;
    right: -100vw;
    transition: 2s;

  }
  .translate{
    right: 0;
  }
  .nothide{
    position: absolute;
    visibility:hidden;
    display: none!important;
  }
  .hide{
    display: flex;
    align-self: center;
  }
}

@media (min-width: 900px){
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #cart #shopping-cart, #cart #order-summary{
    grid-column: span 8;
  }

  #cart #shipping-address, #cart #payment-info, #cart #billing-address{
    grid-column: span 4;
    grid-column-start: 9;
    grid-column-end: 13;
    margin-left: 0;
  }

  #cart #shipping-address{
    grid-row-start: 1;
    margin-top: 1em;  
  }

}
